<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius To Fahrenheit Converter</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button class="back-button" onclick="goBack()">Back</button>
        <div class="screen">
            <h1>Celsius To Fahrenheit Conversion</h1>
            <label for="Celsius">Enter Temperature in Celsius:</label>
            <input id="Celsius" type="number">
            <br>
            <button type="button" class="button" onclick="convertTemperatureToFahrenheit()">Convert</button>
            <div class="result" id="result"></div>
        </div>
</body>

</html>